Views/AddDonationInformation.xaml

<Window x:Class="MdyBloolDonation.Views.AddDonationInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MdyBloolDonation.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add Donation Remarks" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#423144" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#423144"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#423144"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#423144"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="#d9ecf2">
            <Rectangle Height="50" Margin="5" Fill="#d9ecf2" RadiusX="10" RadiusY="10"  >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid  Margin="0" Height="60">
                <Grid Width="35" Height="50" Background="#ec0101" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Blood" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56 10 20 0" Width="350">
                    <TextBlock Text="Donation Remarks"  FontFamily="Times New Roman" Margin="5 0" VerticalAlignment="Center"
                                   FontSize="25" FontWeight="Bold"
                                   Foreground="#2d6187" Width="248"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f1f3de">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Label Content="Item Information" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.ColumnSpan="4"/>-->
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0 5 0 0 ">ID</Label>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Donor Name</Label>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Remarks</Label>
            <!--<Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Basic Unit</Label>-->
            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0 5 0 0">:</Label>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold">:</Label>
            <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">:</Label>
            <TextBox x:Name="txt_id" Grid.Row="0" Grid.Column="2" Margin="5 0 10 5"  materialDesign:HintAssist.Hint="Patient ID" 
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      >

            </TextBox>
            <TextBox x:Name="txt_name" Grid.Row="1" Grid.Column="2" Margin="5 0 10 5" HorizontalContentAlignment="Right"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     />
            <TextBox x:Name="txt_remarks" Grid.Row="2" Grid.Column="2" Margin="5 0 10 5"                     
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Button Name="btn_ok" Height="28" Width="90" Foreground="White" 
                    Grid.Row="4" Grid.Column="2" BorderBrush="{x:Null}" Margin="5 0 5 0"
                            FontSize="20"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_ok_Click" >
                <Grid Width="90" Height="25">                   
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="OK" FontSize="12"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
