Views/BloodDonationRecordView.xaml

<UserControl x:Class="MdyBloolDonation.Views.BloodDonationRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MdyBloolDonation.Views"
             mc:Ignorable="d" FontFamily="Myanmar Text"
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#423144" />
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Myanmar Text"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#423144"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Myanmar Text"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#d9ecf2">
            <Rectangle Height="120" Margin="5" Fill="#d9ecf2" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid  Margin="0" Height="100">
                <Grid Width="50" Height="70" Background="#ec0101" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="2"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Blood" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Foreground="White" Width="30" Height="80"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="248">
                    <TextBlock Text="Blood Donation Records" Margin="5 15" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Bold"
                                   Foreground="#ec0101"/>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="0"  Grid.Column="1" Background="#d9ecf2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <!--first column inputs-->
                <Label Content="ID" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" />
                <Label Content="သွေးလှူဒါန်းသူ" Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" />
                <Label Content="မွေးနေ့" Margin="10 0 0 0" Grid.Column="0" Grid.Row="2" />
                <Label Content="သွေးအမျိုးအစား" Margin="10 0 0 0" Grid.Column="0" Grid.Row="3" ></Label>
                <Label Content="Gender" Margin="10 0 0 0" Grid.Column="0" Grid.Row="4" ></Label>
                <Label Content="Age" Margin="10 0 0 0" Grid.Column="0" Grid.Row="5" ></Label>
                <Label Content=":"  Grid.Column="1" Grid.Row="0" FontWeight="Bold" />
                <Label Content=":"  Grid.Column="1" Grid.Row="1" FontWeight="Bold" />
                <Label Content=":"  Grid.Column="1" Grid.Row="2" FontWeight="Bold" />
                <Label Content=":" Grid.Column="1" Grid.Row="3" FontWeight="Bold" />
                <Label Content=":"  Grid.Column="1" Grid.Row="4" FontWeight="Bold" ></Label>
                <Label Content=":"  Grid.Column="1" Grid.Row="5" FontWeight="Bold" ></Label>
                <TextBox Name="txt_id" Grid.Column="2" Grid.Row="0"  FontWeight="Bold" Margin="0 0 15 0" 
                         HorizontalContentAlignment="Right"                      
                         Height="22"/>
                <TextBox Name="txt_name" Grid.Column="2" Grid.Row="1"  FontWeight="Bold" Margin="0 0 15 0" 
                         HorizontalContentAlignment="Right"                      
                         Height="22"/>
                <DatePicker Name="db_birth" Grid.Column="2" Grid.Row="2"  FontWeight="Bold" Margin="0 0 15 0" 
                         FontSize="11"
                         Height="22"/>
                <ComboBox Name="cb_bloodtype" Grid.Column="2" Grid.Row="3"  FontWeight="Bold" Margin="0 0 15 0" HorizontalContentAlignment="Right"  Height="22" FontSize="11"/>
                <ComboBox Name="cb_gender" Grid.Column="2" Grid.Row="4"  FontWeight="Bold" Margin="0 0 15 0" HorizontalContentAlignment="Right"  Height="22" FontSize="11"/>
                <TextBox Name="txt_age" Grid.Column="2" Grid.Row="5"  FontWeight="Bold" Margin="0 0 15 0" HorizontalContentAlignment="Right"  Height="22"/>

                <!--Second Column Input-->
                <Label Content="စတင်လှူဒါန်းရက်" Margin="10 0 0 0" Grid.Column="3" Grid.Row="0" />
                <Label Content="နောက်ဆုံးလှူဒါန်းရက်" Margin="10 0 0 0" Grid.Column="3" Grid.Row="1" />
                <Label Content="လိပ်စာ" Margin="10 0 0 0" Grid.Column="3" Grid.Row="2" ></Label>
                <Label Content="ဖုန်းနံပါတ်" Margin="10 0 0 0" Grid.Column="3" Grid.Row="3" ></Label>
                <Label Content="အကြိမ်အရေအတွက်" Margin="10 0 0 0" Grid.Column="3" Grid.Row="4" ></Label>
                <Label Content=":"  Grid.Column="4" Grid.Row="0" FontWeight="Bold" />
                <Label Content=":"  Grid.Column="4" Grid.Row="1" FontWeight="Bold" />
                <Label Content=":" Grid.Column="4" Grid.Row="2" FontWeight="Bold" />
                <Label Content=":"  Grid.Column="4" Grid.Row="3" FontWeight="Bold" ></Label>
                <Label Content=":"  Grid.Column="4" Grid.Row="4" FontWeight="Bold" ></Label>
                <DatePicker Name="db_startdate" Grid.Column="5" Grid.Row="0" FontWeight="Bold" Margin="0 0 15 0" 
                                          FontSize="11"    
                         Height="22"/>
                <DatePicker Name="db_enddate" Grid.Column="5" Grid.Row="1"  FontWeight="Bold" Margin="0 0 15 0"                        
                         FontSize="11"
                            Height="22"/>
                <TextBox Name="txt_address" Grid.Column="5" Grid.Row="2"  FontWeight="Bold" Margin="0 0 15 0" HorizontalContentAlignment="Right"  Height="22"/>
                <TextBox Name="txt_phoneno" Grid.Column="5" Grid.Row="3"  FontWeight="Bold" Margin="0 0 15 0" HorizontalContentAlignment="Right"  Height="22"/>
                <TextBox Name="txt_times" Grid.Column="5" Grid.Row="4"  FontWeight="Bold" Margin="0 0 15 0" HorizontalContentAlignment="Right"  Height="22"/>
                <!--Button-->
                <Button x:Name="btn_new"   Height="25" Width="90"   FontSize="12" Foreground="White" Grid.Row="7" Grid.Column="2" Margin="0 0 0 5"
                    BorderBrush="{x:Null}"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_new_Click">
                    <Grid Width="90" Height="25">
                        <materialDesign:PackIcon Kind="OpenInNew" VerticalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" Width="27" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="NEW"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_add_donor"   Height="25" Width="90"   FontSize="12" Foreground="White" Grid.Row="7" Grid.Column="3" Margin="45 0 0 5" Grid.ColumnSpan="3"
                    BorderBrush="{x:Null}"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_add_donor_Click" HorizontalAlignment="Left">
                    <Grid Width="90" Height="25">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" Width="27" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="ADD"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_delete"   Height="25" Width="90"  FontSize="12" Foreground="White" Grid.Row="7" Grid.Column="5" Margin="0 0 0 5"
                    BorderBrush="{x:Null}"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_delete_Click">
                    <Grid Width="90" Height="25">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" Width="27" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="DELETE"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Background="#f1f3de">
                <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal">
                    <Label Content="Search Donor ID: "></Label>
                    <TextBox Name="txt_search_id" Width="200" Height="25" BorderBrush="#423144" KeyDown="txt_search_id_KeyDown"/>
                    <Label Content="Search Donor Name: "></Label>
                    <TextBox Name="txt_search_name" Width="200" Height="25" BorderBrush="#423144"/>
                    <Button x:Name="btn_search"   Height="25" Width="90"  FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}" Margin="50 0 0 0"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_search_Click">
                        <Grid Width="90" Height="25">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" Width="27" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="SEARCH"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True">
                    <DataGrid Name="grddonorlist" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                                  Margin="5 0 0 0" FontSize="12" 
                          VerticalGridLinesBrush="#f1f3de" HorizontalGridLinesBrush="#f1f3de"
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                       ColumnHeaderHeight="22" MinRowHeight="19" VerticalContentAlignment="Center"  VerticalAlignment="Top" SelectionChanged="grddonorlist_SelectionChanged" MouseDoubleClick="grddonorlist_MouseDoubleClick"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding d_id}" Width="0.7*" Header="Donor ID" />
                            <DataGridTextColumn Binding="{Binding d_name}" Width="1*" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding gender}" Width="0.5*" Header="Gender" Visibility="Visible"/>
                            <DataGridTextColumn Binding="{Binding bloodtype}" Width="0.5*" Header="Type" Visibility="Visible"/>
                            <!--<DataGridTextColumn Binding="{Binding gender_id}" Width="0.5*" Header="Email" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding bloodtype_id}" Width="0.5*" Header="Email" Visibility="Hidden"/>-->
                            <DataGridTextColumn Binding="{Binding birthdate}" Width="0.7*" Header="Birth" Visibility="Visible" />
                            <DataGridTextColumn Binding="{Binding startdate}" Width="0.7*" Header="StartDate" />
                            <DataGridTextColumn Binding="{Binding lastdate}" Width="0.7*" Header="LastDate"  />
                            <DataGridTextColumn Binding="{Binding address}" Width="1*" Header="Address" />
                            <DataGridTextColumn Binding="{Binding phoneno}" Width="0.7*" Header="Phone No" />
                            <DataGridTextColumn Binding="{Binding email}" Width="1*" Header="Email" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding times}" Width="0.5*" Header="Times" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding times_name}" Width="0.5*" Header="Times"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

            </DockPanel>

        </Grid>



    </Grid>
</UserControl>
