Views/MainPageView.xaml

<UserControl x:Class="MdyBloolDonation.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MdyBloolDonation.Views"  
             xmlns:views ="clr-namespace:MdyBloolDonation.Views"
             mc:Ignorable="d" FontFamily="Myanmar Text"
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#effad3" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
        </Grid.Effect>
        <TabControl Name="item_tabs" Height="Auto" Width="Auto" SelectionChanged="item_tabs_SelectionChanged" >
            <TabItem Name="product_tab" Height="50" Width="200" 
                     FontSize="20" FontStretch="Expanded"  FontWeight="Bold"                     Background="#f1f3de" Foreground="#ec0101"
                      Header="သွေးလှူမှတ်တမ်း">
                <views:BloodDonationRecordView></views:BloodDonationRecordView>
                <!--Blood Donation Record-->
            </TabItem>
            <TabItem Name="service_tab" Height="50" Width="200" 
                      FontSize="20" FontWeight="Bold"
                     Background="#f1f3de" Foreground="#ec0101"
                      Margin="0,-1,0,0" VerticalAlignment="Top" Header="သွေးလှူစာရင်း">
                <views:ReportListView></views:ReportListView>
                <!--Blood Donation List-->
            </TabItem>
            <TabItem Name="unit_tab" Height="50" Width="200" 
                      FontSize="20" FontWeight="Bold"
                     Background="#f1f3de" Foreground="#ec0101"
                      Header="၀န်ထမ်းစာရင်း">
                <views:StaffInfoView></views:StaffInfoView>
                <!--Staff list-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
