Views/ReportListView.xaml

<UserControl x:Class="MdyBloolDonation.Views.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:MdyBloolDonation.Views"
             mc:Ignorable="d"  
             d:DesignHeight="750" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#423144" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#423144"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Grid.Column="0" Background="#d9ecf2">
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="ID" Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" FontSize="12"/>
                <Label Content="Select Date" Margin="10 0 0 0" Grid.Column="0" Grid.Row="2" FontSize="12"/>
                <Label Content="Blood Type" Margin="10 0 0 0" Grid.Column="4" Grid.Row="1" FontSize="12"></Label>
                <Label Content="Gender" Margin="10 0 0 0" Grid.Column="4" Grid.Row="2" FontSize="12"></Label>

                <Label Content=":"  Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="12"/>
                <Label Content=":" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="12"/>
                <Label Content=":"  Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="12"></Label>
                <Label Content=":"  Grid.Column="5" Grid.Row="2" FontWeight="Bold" FontSize="12"></Label>
                <!--<materialDesign:PackIcon Kind="Report" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Foreground="#ec0101" Grid.Column="0" Grid.Row="0" Height="31"  Width="21"/>
                <Label Content="Reports" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="150 0 0 0"/>-->
                <TextBox Name="txt_id" Grid.Column="2" Grid.Row="1" IsEnabled="True" FontWeight="Bold" Margin="0 0 50 0" 
                         HorizontalContentAlignment="Right" FontSize="12"
                         BorderBrush="#28abb9"
                         Height="25" KeyDown="txt_id_KeyDown"/>
                <DatePicker Name="db_date" Grid.Column="2" Grid.Row="2"  FontWeight="Bold" Margin="0 0 50 0"  FontSize="12" Height="25"/>
                <ComboBox Name="cb_bloodtype" Grid.Column="6" Grid.Row="1"  FontWeight="Bold" Margin="0 0 50 0"  FontSize="12" Height="25"/>
                <ComboBox Name="cb_gender" Grid.Column="6" Grid.Row="2"  FontWeight="Bold" Margin="0 0 50 0"  FontSize="12" Height="25"/>
                <Button x:Name="btn_search"   Height="28" Width="90" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Grid.RowSpan="2"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_search_Click">
                    <Grid Width="91" Height="25">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="0,4,64,5" FontWeight="Bold" Width="Auto" HorizontalAlignment="Stretch" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="SEARCH"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <WindowsFormsHost MaxWidth="900" MaxHeight="700">
                <rv:ReportViewer x:Name="rpt_donorlist"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
