Views/StaffInfoView.xaml

<UserControl x:Class="MdyBloolDonation.Views.StaffInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MdyBloolDonation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#423144" />
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#423144"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#d9ecf2" Margin="0,0,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Staff Name" Margin="8 0 0 0" Grid.Row="0" Grid.Column="0" FontSize="12"></Label>
                <Label Content=":" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="12" Margin="0 0 0 0"/>
                <Label Content="Role" Margin="8 0 0 0" Grid.Row="1" Grid.Column="0" FontSize="12"></Label>
                <Label Content=":" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="12" Margin="0 0 0 0"/>
                <Label Content="Email" Grid.Row="2" Grid.Column="0" FontSize="12" Margin="8 0 0 0"></Label>
                <Label Content=":" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="12" Margin="0 0 0 0"/>
                <Label Content="Password" Grid.Row="0" Grid.Column="4" FontSize="12" Margin="8 0 0 0"></Label>
                <Label Content="Phone No" Grid.Row="1" Grid.Column="4" FontSize="12" Margin="8 0 0 0"></Label>
                <Label Content="Addres" Grid.Row="2" Grid.Column="4" FontSize="12" Margin="8 0 0 0"></Label>
                <Label Content=":" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="12" Margin="0 0 0 0"/>
                <Label Content=":" Grid.Row="1" Grid.Column="5" FontWeight="Bold" FontSize="12" Margin="0 0 0 0"/>
                <Label Content=":" Grid.Row="2" Grid.Column="5" FontWeight="Bold" FontSize="12" Margin="0 0 0 0"/>
                <TextBox Name="txt_name" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="12" Height="30" Margin="0" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cb_role" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="12" Height="30" Margin="0" HorizontalContentAlignment="Right"></ComboBox>
                <TextBox x:Name="txt_email" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="12" Height="30" Margin="0" HorizontalContentAlignment="Right"></TextBox>
                <TextBox x:Name="txt_password" Grid.Row="0" Grid.Column="6" FontWeight="Bold" FontSize="12" Height="30" Margin="0,6,0,5" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_phoneno" Grid.Row="1" Grid.Column="6" FontWeight="Bold" FontSize="12" Height="30" Margin="0,6,0,5" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_address" Grid.Row="2" Grid.Column="6" FontWeight="Bold" FontSize="12" Height="30" Margin="0,6,0,5" HorizontalContentAlignment="Right"/>
                <Button x:Name="btn_add" Height="28" Width="90"  FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="4"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_add_Click">
                    <Grid Width="90" Height="28">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" Width="27" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="ADD"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_delete" Height="28" Width="90"  FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="6"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_delete_Click">
                    <Grid Width="90" Height="28">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="-2,0,0,5" FontWeight="Bold" Width="27" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="DELETE" Margin="21,2,5,3" Width="54"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid>
                <!--<Button x:Name="btn_add" Height="28" Width="90" Margin="144,142,166,32" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_add_Click">
                    <Grid Width="80" Height="25">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0,4,0,5" FontWeight="Bold" Width="27" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="ADD"/>
                    </Grid>
                </Button>-->
                <!--<Button x:Name="btn_delete" Height="28" Width="90" Margin="270,142,40,32" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#423144"                        
                        FontWeight="ExtraBold" Click="btn_delete_Click">
                    <Grid Width="80" Height="25">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="-2,5,0,5" FontWeight="Bold" Width="27" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="DELETE" Margin="21,2,5,3" Width="54"/>
                    </Grid>
                </Button>-->
            </Grid>
        </Grid>

        <DockPanel Grid.Column="0" Background="#f1f3de" Margin="0,175,0,0" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="55">
                <Label Content="Staff List" Foreground="#423144" FontSize="23" FontWeight="Bold" Margin="10,10,0,6"></Label>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <DataGrid Name="grdStaffList" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" FontSize="12" BorderBrush="#d9ecf2"
              VerticalGridLinesBrush="#d9ecf2" HorizontalGridLinesBrush="#d9ecf2" AlternatingRowBackground="White" ColumnHeaderHeight="22" MinRowHeight="19" VerticalContentAlignment="Center"  VerticalAlignment="Top" SelectionChanged="grdStaffList_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" Width="0.7*" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding role}" Width="0.5*" Header="Role"/>
                        <DataGridTextColumn Binding="{Binding password}" Width="0.5*" Header="Password"/>
                        <DataGridTextColumn Binding="{Binding email}" Width="0.5*" Header="Email" Visibility="Visible"/>                        
                        <DataGridTextColumn Binding="{Binding phoneno}" Width="0.5*" Header="Phone"/>
                        <DataGridTextColumn Binding="{Binding address}" Width="1*" Header="Address"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="1" Background="#f1f3de" Margin="0,175,0,0" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="55">
                <Label Content="Role List" Foreground="#423144" FontSize="23" FontWeight="Bold" Margin="10,10,0,6"></Label>
                <Button x:Name="btn_role_add" Width="80" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}" Background="#423144" FontWeight="ExtraBold"   Margin="35,15" Content="ADD" Click="btn_role_add_Click">
                    
                </Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <DataGrid Name="grdRolelist" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" FontSize="12" BorderBrush="#d9ecf2"
              VerticalGridLinesBrush="#d9ecf2" HorizontalGridLinesBrush="#d9ecf2" AlternatingRowBackground="White" ColumnHeaderHeight="22" MinRowHeight="19" VerticalContentAlignment="Center"  VerticalAlignment="Top" MouseDoubleClick="grdRolelist_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" Width="0.3*" Header="RoleName"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
